org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
mod_version=1.3.1
maven_group=AmyMialee
archives_base_name=visiblebarriers
fabric_version=0.37.1+1.17
clothconfig_version=5.0.34
modmenu_version=2.0.4