# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.0.19
maven_group=amymialee
archives_base_name=visiblebarriers

# Publishing
curseforge_id = 507228
curseforge_slug = visiblebarriers
modrinth_id = ajdfGxGU
modrinth_slug = visiblebarriers
minecraft_version_range_start=1.21.3
minecraft_version_range_end=1.21.3

# Dependencies
fabric_version=0.110.0+1.21.3
polymer_version=0.10.2+1.21.3
cca_version=6.2.0