org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6
mod_version=1.1.1
maven_group=AmyMialee
archives_base_name=visiblebarriers
fabric_version=0.37.0+1.17