# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
# Mod Properties
mod_version=1.18.1-fabric-1.4.0
maven_group=amymialee
archives_base_name=visiblebarriers
# Dependencies
fabric_version=0.45.0+1.18
cloth_config_version=6.1.48
modmenu_version=3.0.1