# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.0.13
maven_group=amymialee
archives_base_name=visiblebarriers

# Dependencies
fabric_version=0.99.0+1.20.6