# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.1.0
maven_group=amymialee
archives_base_name=visiblebarriers

# Publishing
curseforge_id = 507228
curseforge_slug = visiblebarriers
modrinth_id = ajdfGxGU
modrinth_slug = visiblebarriers
minecraft_version_range_start=1.21.3
minecraft_version_range_end=1.21.3

# Dependencies
fabric_version=0.112.1+1.21.4
polymer_version=0.11.2+1.21.4
cca_version=6.2.0
modmenu_version=13.0.0-beta.1
mialib_version=1.2.15-1.21.4